# Backend/.env
MONGODB_URI=mongodb+srv://chetanwadhwa03_db_user:5MgwDIqI0GMJsKDu@tunesta.ywtca8s.mongodb.net/?retryWrites=true&w=majority&appName=Tunesta

#JWT signature
JWT_SECRET=chetan_secret_key_tunesta_030904